0x00, 0x09, 
0x00, 0x00, 
0x00, 0x19, 


0x2F, 
0x05, 0x00, # obj count
0xEA, 0xDD, 0x89, 0xFE, # SMSG_OBJ_INIT
0x0B, 0x29, 0x8C, 0xDE, 0x1D, 0x00, 0x00, 0x00, # obj id

# player orientation
0x00, 0x00, 0x00, 0x00, 
0x02, 0xc9, 0x37, 0x3F, 
0x00, 0x00, 0x00, 0x00, 

# @@NOT SURE
0xe7, 0x35, 0x32, 0xBF, 

0xa9, 0xa8, 0xa9, 0x44, # X position -3078
0x00, 0x00, 0x50, 0x41, # Y position 
0x1a, 0x23, 0x2D, 0x45, # Z position 2818
0xF1, 0xA1, 0x4F, 0x47, # crc for transport
0x00, 


0x7E, #0x82, 
0x05, 0x00, 
0x0C, 0x5F, 0xA7, 0x68, 
0x0B, 0x29, 0x8C, 0xDE, 0x1D, 0x00, 0x00, 0x00, 
0x4F, 0x45, 0x52, 0x43, 0x03, 
0x6b, 0x00, 0x00, 0x00, 
0x13, 0x00, 
0x00, 0x00, 0x80, 0x3F,

0x0F, 0x00, 
0x74, 0x68, 0x65, 0x6D, 0x65, 0x5F, 0x70, 0x61, 0x72, 0x6B, 0x5F, 0x6E, 0x61, 0x6D, 0x65, 
0x00, 0x00, 0x00, 0x00, 

0x09, 0x00, 
0x74, 0x72, 0x61, 0x6E, 0x73, 0x70, 0x6F, 0x72, 0x74, 
0x00, 0x00, 0x00, 0x00, 


0x01, 0x00, 0x00, 0x00, 

0x00, 0x00, 

0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
#0xE8, 0x03, 0x00, 0x00, 
0x01,
0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x80, 0x3F, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 




0xf4,
0x05, 0x00, # Operand Count
0x0c, 0x5f, 0xa7, 0x68, # SMSG_OBJ_UPDATE
0x0B, 0x29, 0x8C, 0xDE, 0x1D, 0x00, 0x00, 0x00, # Character ID
0x4f, 0x45, 0x52, 0x43, 0x06, # Creo6
0xD9, 0x00, 0x00, 0x00,  # Size
0x1A, 0x00, # Object Count

0x83, 0x00, 0x00, 0x00, # @@UNKNOWN
0x00, 0x00, 0x00, 0x00, # @@UNKNOWN
0x00, 0x00, 0x00, 0x00, # @@UNKNOWN
0x00, 0x00, 		# Combat Level
0x00, 0x00, 0x00, 0x00, # @@UNKNOWN

0x00, 0x00, 
#0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
0x07, 0x00, # neutral
0x6E, 0x65, 0x75, 0x74, 0x72, 0x61, 0x6C, 

0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 

0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00,

0x06, 0x00, 0x00, 0x00, 
0x03, 0x00, 0x00, 0x00, 
0xE8, 0x03, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0xE8, 0x03, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0xE8, 0x03, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 

0x06, 0x00, 0x00, 0x00, 
0x03, 0x00, 0x00, 0x00, 
0xE8, 0x03, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0xE8, 0x03, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0xE8, 0x03, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 

0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 

0x00, 0x00, 
0x04, 0x00, 0x00, 0x00, 
0x0C, 0x29, 0x8C, 0xDE, 0x1D, 0x00, 0x00, 0x00, 
0x1C, 0x79, 0x10, 0x21, 

0x00, 0x00, 0x00, 0x01, # @@UNKNOWN

0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, # @@UNKNOWN
0x00, 0x00, # @@UNKNOWN

#0xE8, 
#0x05, 0x00, # Operand Count
#0x0C, 0x5F, 0xA7, 0x68, # SMSG_OBJ_UPDATE
#0x0B, 0x29, 0x8C, 0xDE, 0x1D, 0x00, 0x00, 0x00, # Character ID
#0x4F, 0x45, 0x52, 0x43, 0x06, # Creo6
#0xD1, 0x00, 0x00, 0x00,  # Size
#0x1A, 0x00, # Object Count
#0x3d, 0x00, 0x00, 0x00, # @@UNKNOWN
#0x00, 0x00, 0x00, 0x00, # @@UNKNOWN
#0x00, 0x00, 0x00, 0x00, # @@UNKNOWN
#0x00, 0x00, 		# Combat Level
#0x00, 0x00, 0x00, 0x00, # @@UNKNOWN

#0x00, 0x00, 

#0x07, 0x00, # neutral
#0x6E, 0x65, 0x75, 0x74, 0x72, 0x61, 0x6C, 

#0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
#0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
#0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
#0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
#0x00, 0x00, 0x00, 0x00, 
#0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
#0x00, 
#0x00, 0x00, 0x00, 0x00, 
#0x00, 0x00, 0x00, 0x00, 

#0x06, 0x00, 0x00, 0x00, 
#0x03, 0x00, 0x00, 0x00, 
#0xE8, 0x03, 0x00, 0x00, 
#0x00, 0x00, 0x00, 0x00, 
#0xE8, 0x03, 0x00, 0x00, 
#0x00, 0x00, 0x00, 0x00, 
#0xE8, 0x03, 0x00, 0x00, 
#0x00, 0x00, 0x00, 0x00, 

#0x06, 0x00, 0x00, 0x00, 
#0x03, 0x00, 0x00, 0x00, 
#0xE8, 0x03, 0x00, 0x00, 
#0x00, 0x00, 0x00, 0x00, 
#0xE8, 0x03, 0x00, 0x00, 
#0x00, 0x00, 0x00, 0x00, 
#0xE8, 0x03, 0x00, 0x00, 
#0x00, 0x00, 0x00, 0x00, 

#0x01, 0x00, 0x00, 0x00, 
#0x01, 0x00, 0x00, 0x00, 

#0x00, 0x00, 
#0x04, 0x00, 0x00, 0x00, 
#0x0C, 0x29, 0x8C, 0xDE, 0x1D, 0x00, 0x00, 0x00, 
#0x1C, 0x79, 0x10, 0x21, 

#0x00, 0x00, 0x00, 0x01, 
#0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
#0x00, 0x00, 

0x00, 0x00, 0x00