0x00, 0x09, # SOE_CHL_DATA_A Data Channel
0x00, 0x03, # sequence
0x02, 0x00, # object count
0xb6, 0xae, 0x36, 0x34, # SMSG_SERVER_ADDR

0x01, 0x00, 0x00, 0x00, # Server Count

0x03, 0x00, 0x00, 0x00, # Server ID

#IP ADDRESS HERE
0x00, 0x00, # Server Address s:9:"127.0.0.1"
#0x31, 0x32, 0x37, 0x2e, 0x30, 0x2e, 0x30, 0x2e, 0x31, 


0xaf, 0xad, # Port
0xae, 0xad, # Ping
0x64, 0x00, 0x00, 0x00,  # Population

0xb2, 0x0c, 0x00, 0x00, # @@NOT SURE
0x08, 0x00, 0x00, 0x00, # @@NOT SURE
0x80, 0x8f, 0xff, 0xff, # @@NOT SURE
0x02, 0x00, 0x00, 0x00, # @@NOT SURE
0x00, # @@NOT SURE

0x00, 0x00, 0x00