0x00, 0x09, # SOE_CHL_DATA_A Data Channel
0x00, 0x01, # sequence
0x04, 0x00, # object count
0xc6, 0x96, 0xb2, 0xaa, # SMSG_STATION_SESSION

0x38, 0x00, 0x00, 0x00, # Station Header Size

# Station Header (Aug 05)
0x20, 0x00, 0x00, 0x00, 
0x15, 0x00, 0x00, 0x00, 
0x1A, 0xEE, 0x22, 0xF4, 0xD9, 0x3F, 0x3F, 0x81, 
0x7F, 0xDB, 0x27, 0x63, 0x27, 0x55, 0xE1, 0xF1, 
0xF7, 0xA5, 0x1F, 0x81, 0x67, 0xD3, 0xBC, 0x9B, 
0x59, 0xC4, 0xEE, 0x97, 0x1F, 0xA7, 0x07, 0x63, 
0x2D, 0xEB, 0x04, 0x18, 0x0F, 0x8A, 0x71, 0x7D, 
0x34, 0xF0, 0x43, 0xCF, 0x90, 0x85, 0x0A, 0xC9, 

0x97, 0x9a, 0xf4, 0x26, # Not sure.

# Station Name
0x04, 0x00, # s:4:"test" 
0x74, 0x65, 0x73, 0x74, 

0x00, 0x00, 0x00 # footer