0x00, 0x09, # SOE_CHL_DATA_A Data Channel
0x00, 0x00, # sequence
0x00, 0x19, # multi-byte packet type

0x1E, # size
0x02, 0x00, #obj count
0xE9, 0xD7, 0x20, 0x0E, # SMSG_CS_STRING
 
0x16, 0x00, # s:22:"ConnectionServer:15453
0x43, 0x6F, 0x6E, 0x6E, 0x65, 0x63, 0x74, 0x69, 0x6F, 0x6E, 0x53, 0x65, 0x72, 0x76, 0x65, 0x72, 0x3A, 0x31, 0x35, 0x34, 0x35, 0x33, 

0x0A, # size
0x02, 0x00, # obj count
0x21, 0x7F, 0xC0, 0x58, # SMSG_CS_NUM
0x5D, 0x3C, 0x00, 0x00, # Connection server number
0x00, 0x00, 0x00, # footer