0x00, 0x09, # SOE_CHL_DATA_A Data Channel
0x00, 0x00, # sequence
0x05, 0x00, # obj count

0x53, 0x21, 0x86, 0x12, # SMSG_POSTURE_UPDATE

0x15, 0xA8, 0x0A, 0x56, 0x03, 0x00, 0x00, 0x00, # Character ID


0x4F, 0x45, 0x52, 0x43, 0x03, # CREO3

0x05, 0x00, 0x00, 0x00, 

0x01, 0x00, 

0x0B, 0x00,

0x02, 0x00, 

#Courtesy of Apathy
#   POSTURE IDS 
# ------------------- 
# Invalid -1  
# Upright 0  
# Kneel 1  
# Prone 2  
# Sneaking 3  
# Blocking 4  
# Climbing 5  
# Flying 6  
# LyingDown 7  
# Sitting 8  
# SkillAnimating 9  
# DrivingVehicle 10  
# RidingCreature 11  
# KnockedDown 12  
# Incapacitated 13  
# Dead 14 


0x00,0x00,0x00,


