0x00, 0x09, # SOE_CHL_DATA_A Data Channel
0x00, 0x00, # sequence
0x05, 0x00, # object count
0xEA, 0xDD, 0x89, 0xFE, # SMSG_OBJ_INIT
0x15, 0xA8, 0x0A, 0x56, 0x03, 0x00, 0x00, 0x00, # character id

# player orientation
0x00, 0x00, 0x00, 0x00, 
0xE8, 0xDA, 0x01, 0x3F, 
0x00, 0x00, 0x00, 0x00, 

# @@NOT SURE
0xFE, 0x9E, 0x5C, 0x3F, 

0x00, 0x60, 0xB4, 0x44, # X position -3078
0x00, 0x00, 0x50, 0x41, # Y position 
0x00, 0x30, 0x2D, 0x45, # Z position 2818
0xA1, 0xC1, 0x1D, 0xAF, # Species CRC (human male)
0x00, # byte flag
0x00,0x00,0x00, # footer