0x00, 0x09, # SOE_CHL_DATA_A Data Channel
0x00, 0x00, # Sequence
0x05, 0x00, # Opperand Count
0x0C, 0x5F, 0xA7, 0x68, # SMSG_OBJ_UPDATE 
0x21, 0xA8, 0x0A, 0x56, 0x03, 0x00, 0x00, 0x00, # Character ID + offset
0x59, 0x41, 0x4c, 0x50, 0x08, # Play8
0x4c, 0x00, 0x00, 0x00, # Size
0x07, 0x00, # Object Count

0x00, 0x00, 0x00, 0x00, # XP List
0x00, 0x00, 0x00, 0x00, 

0x00, 0x00, 0x00, 0x00, # Waypoint List
0x00, 0x00, 0x00, 0x00, 

0x17, 0x00, 0x00, 0x00, # Force Bar
0x40, 0x00, 0x00, 0x00, 

0x05, 0x00, 0x00, 0x00, 			# @@UNKNOWN 
0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, # @@UNKNOWN 
0x00, 						# @@UNKNOWN 
0x05, 0x00, 0x00, 0x00, 			# @@UNKNOWN 
0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, # @@UNKNOWN 

0x00, # quest icon flashes when this is set to 1
      # Increasing this number adds different village quests to the quest journal

0x00, 0x00, 0x00, 0x00, # quest list
0x00, 0x00, 0x00, 0x00, 

0x00, 0x00, 0x00, 0x00, # @@UNKNOWN 

0x01, 			# @@UNKNOWN 
0x00, 0x00, 0x00, 0x00, # @@UNKNOWN 
0x64, 0xea, 0x00, 0x00, # @@UNKNOWN 

0x00, 0x00, 0x00