0x00, 0x09, # SOE_CHL_DATA_A Data Channel
0x00, 0x61, # sequence
0x00, 0x19, # Multibyte

0xFF, 0x01, 0x8E, 

0x05, 0x00, # object count
0x0C, 0x5F, 0xA7, 0x68, # SMSG_OBJ_UPDATE
0x21, 0xA8, 0x0A, 0x56, 0x03, 0x00, 0x00, 0x00, # Character ID + offset

0x59, 0x41, 0x4C, 0x50, 0x09, # Play 9
0x90, 0x01, 0x00, 0x00, # Size
0x0b, 0x00, # Object Count

0x00, 0x00, 0x00, 0x00, # @@UNKNOWN
0x00, 0x00, 0x00, 0x00, 

0x00, 0x00, 0x00, 0x00, # @@UNKNOWN
0x00, 0x00, 0x00, 0x00, 

0x00, 0x00, 0x00, 0x00, # Saber Schematic List
0x00, 0x00, 0x00, 0x00, 

0x00, 0x00, 0x00, 0x00, # Schematic List
0x00, 0x00, 0x00, 0x00, 

0x08, 0x00, 0x00, 0x00, # @@UNKNOWN
0x00, 0x00, 0x00, 0x00, 

0x00, 0x00, 0x00, 0x00, # Friends
0x00, 0x00, 0x00, 0x00, 

0x00, 0x00, 0x00, 0x00, # Ignore
0x00, 0x00, 0x00, 0x00, 

0x01, 0x00, 0x00, 0x00,  # @@UNKNOWN

0x00, 0x00, 0x00, 0x00, # Food Fullness
0x64, 0x00, 0x00, 0x00, # Max Food

0x00, 0x00, 0x00, 0x00, # Drink Fullness
0x64, 0x00, 0x00, 0x00, # Max Drink

0x00, 0x00, 0x00, 0x00, # @@UNKNOWN
0x64, 0x00, 0x00, 0x00, 

0x00, 0x00, 0x00, 0x00, # @@UNKNOWN
0x64, 0x00, 0x00, 0x00, 

0x02, 0x00, 0x00, 0x00, # Jedi Flag

0x00, 0x00, 0x00, # footer