0x00, 0x09, # SOE_CHL_DATA_A Data Channel
0x00, 0x00, # Sequence
0x05, 0x00, # Operand Count
0x0c, 0x5f, 0xa7, 0x68, # SMSG_OBJ_UPDATE
0x15, 0xA8, 0x0A, 0x56, 0x03, 0x00, 0x00, 0x00, # Character ID
0x4f, 0x45, 0x52, 0x43, 0x06, # Creo6
0xb9, 0x01, 0x00, 0x00, # Size
0x16, 0x00, # Object Count

0x3d, 0x00, 0x00, 0x00, # @@UNKNOWN
0x00, 0x00, 0x00, 0x00, # @@UNKNOWN
0x00, 0x00, 0x00, 0x00, # @@UNKNOWN
0x01, 0x00, 		# Combat Level
0x00, 0x00, 0x00, 0x00, # @@UNKNOWN

0x00, 0x00, # Music/Dance type

0x04, 0x00, # Mood String s:4:"none"
0x6e, 0x6f, 0x6e, 0x65, 

0x1A, 0xA8, 0x0A, 0x56, 0x03, 0x00, 0x00, 0x00, # WEAO ID (Character ID + 5)

0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, # Group ID

0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, # @@UNKNOWN
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, # @@UNKNOWN
0x00, 0x00, 0x00, 0x00, 			# @@UNKNOWN
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, # @@UNKNOWN
0x00, 						# Mood ID
0x00, 0x00, 0x00, 0x00, 			# @@UNKNOWN
0x00, 0x00, 0x00, 0x00, 			# @@UNKNOWN

0x06, 0x00, 0x00, 0x00, 
0x9b, 0x00, 0x00, 0x00, 

0x20, 0x03, 0x00, 0x00, # Current HAM
0x90, 0x01, 0x00, 0x00, 
0x90, 0x01, 0x00, 0x00, 
0x20, 0x03, 0x00, 0x00, 
0x90, 0x01, 0x00, 0x00, 
0x90, 0x01, 0x00, 0x00, 

0x06, 0x00, 0x00, 0x00, # MAX HAM
0x07, 0x00, 0x00, 0x00, 
0x20, 0x03, 0x00, 0x00, 
0x90, 0x01, 0x00, 0x00, 
0x90, 0x01, 0x00, 0x00, 
0x20, 0x03, 0x00, 0x00, 
0x90, 0x01, 0x00, 0x00, 
0x90, 0x01, 0x00, 0x00, 

0x02, 0x00, 0x00, 0x00, # List
0x02, 0x00, 0x00, 0x00, 

0x00, 0x00, # Datapad
0x04, 0x00, 0x00, 0x00, # object count
0x18, 0xA8, 0x0A, 0x56, 0x03, 0x00, 0x00, 0x00, # Character ID + 3
0x01, 0x50, 0xba, 0x73, 

0x00, # buffer byte

0x00, 0x00, # Inventory
0x04, 0x00, 0x00, 0x00, # object count
0x16, 0xA8, 0x0A, 0x56, 0x03, 0x00, 0x00, 0x00, # Character ID + 1
0x3b, 0xe8, 0x69, 0x39, 

0x00, 0x00, 0x00, 0x01, # @@UNKNOWN

0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, # @@UNKNOWN
0x00, 0x00, # @@UNKNOWN

0x00, 0x00, 0x00