0x00, 0x09, # SOE_CHL_DATA_A Data Channel
0x00, 0x00, # Sequence
0x05, 0x00, # Opperand Count
0x0C, 0x5F, 0xA7, 0x68, # SMSG_OBJ_UPDATE 
0x15, 0xA8, 0x0A, 0x56, 0x03, 0x00, 0x00, 0x00, # Character ID
0x4f, 0x45, 0x52, 0x43, 0x01, # Creo1
0xdd, 0x00, 0x00, 0x00, # Size
0x04, 0x00, # Object count

0x00, 0x00, 0x00, 0x00, # Bank Credits
0x00, 0x00, 0x00, 0x00, # Player Credits

0x06, 0x00, 0x00, 0x00, # HAM Modifiers
0x00, 0x00, 0x00, 0x00, 

0x20, 0x03, 0x00, 0x00, 
0x90, 0x01, 0x00, 0x00, 
0x90, 0x01, 0x00, 0x00, 
0x20, 0x03, 0x00, 0x00, 
0x90, 0x01, 0x00, 0x00, 
0x90, 0x01, 0x00, 0x00, 

0x07, 0x00, 0x00, 0x00, # Skill list
0x00, 0x00, 0x00, 0x00, 

0x17, 0x00, # s:23:"crafting_artisan_novice"
0x63, 0x72, 0x61, 0x66, 0x74, 0x69, 0x6e, 0x67, 0x5f, 
0x61, 0x72, 0x74, 0x69, 0x73, 0x61, 0x6e, 0x5f, 
0x6e, 0x6f, 0x76, 0x69, 0x63, 0x65, 

0x19, 0x00, # s:25:"social_entertainer_nvoice"
0x73, 0x6f, 0x63, 0x69, 0x61, 0x6c, 0x5f, 
0x65, 0x6e, 0x74, 0x65, 0x72, 0x74, 0x61, 0x69, 0x6e, 0x65, 0x72, 0x5f, 
0x6e, 0x6f, 0x76, 0x69, 0x63, 0x65, 

0x15, 0x00, # s:21:"combat_brawler_novice"
0x63, 0x6f, 0x6d, 0x62, 0x61, 0x74, 0x5f, 
0x62, 0x72, 0x61, 0x77, 0x6c, 0x65, 0x72, 0x5f, 
0x6e, 0x6f, 0x76, 0x69, 0x63, 0x65, 

0x16, 0x00, # s:22:"combat_marksman_novice"
0x63, 0x6f, 0x6d, 0x62, 0x61, 0x74, 0x5f, 
0x6d, 0x61, 0x72, 0x6b, 0x73, 0x6d, 0x61, 0x6e, 0x5f, 
0x6e, 0x6f, 0x76, 0x69, 0x63, 0x65, 

0x14, 0x00, # s:20:"science_medic_novice"
0x73, 0x63, 0x69, 0x65, 0x6e, 0x63, 0x65, 0x5f, 
0x6d, 0x65, 0x64, 0x69, 0x63, 0x5f, 
0x6e, 0x6f, 0x76, 0x69, 0x63, 0x65, 

0x15, 0x00, # s:21:"outdoors_scout_novice"
0x6f, 0x75, 0x74, 0x64, 0x6f, 0x6f, 0x72, 0x73, 0x5f, 
0x73, 0x63, 0x6f, 0x75, 0x74, 0x5f, 
0x6e, 0x6f, 0x76, 0x69, 0x63, 0x65, 

0x0d, 0x00, # s:13:"species_human"
0x73, 0x70, 0x65, 0x63, 0x69, 0x65, 0x73, 0x5f, 
0x68, 0x75, 0x6d, 0x61, 0x6e, 

0x00, 0x00, 0x00,