0x00, 0x09, # SOE_CHL_DATA_A Data Channel
0x00, 0x00, # Sequence
0x05, 0x00, # Opperand Count
0x0C, 0x5F, 0xA7, 0x68, # SMSG_OBJ_UPDATE 
0x15, 0xA8, 0x0A, 0x56, 0x03, 0x00,0x00, 0x00, #Character ID

0x4F, 0x45, 0x52, 0x43, 0x03, # Creo3 
0x01, 0x01, 0x00, 0x00, # Size
0x0c, 0x00, # Object Count

0x80, 0x3f, 0x00, 0x00, # Scale

0x07, 0x00, # s:7:"species"
0x73, 0x70, 0x65, 0x63, 0x69, 0x65, 0x73, 

0x00, 0x00, 0x00, 0x00, 

0x05, 0x00, # s:5:"human"
0x68, 0x75, 0x6d, 0x61, 0x6e, 

0x04, 0x00, 0x00, 0x00, 
0x54, 0x00, 0x65, 0x00, 0x73, 0x00, 0x74, 0x00,

0x40, 0x42, 0x0f, 0x00, 

0x72, 0x00, 
0x02, 0x23, 0x17, 0x4e, 0x18, 
0xc3, 0xbf, 0x01, 0x1c, 0x60, 0x1b, 0xc3, 0xbf, 0x01, 0x05, 0xc3, 0xbf, 0x01, 0x1a, 0xc3, 0xbf, 
0x01, 0x19, 0xc2, 0xa5, 0x0d, 0xc3, 0xbf, 0x01, 0x09, 0x2b, 0x12, 0x0f, 0x13, 0xc3, 0xbf, 0x01, 
0x20, 0xc3, 0xbf, 0x01, 0x10, 0x0f, 0x21, 0xc3, 0xb1, 0x0f, 0xc3, 0xbf, 0x01, 0x14, 0x11, 0x11,
0xc2, 0x9e, 0x0e, 0xc3, 0xbf, 0x01, 0x03, 0x38, 0x0b, 0xc3, 0xbf, 0x01, 0x0c, 0x21, 0x06, 0xc3, 
0xbf, 0x01, 0x08, 0xc3, 0xb9, 0x15, 0xc3, 0xbf, 0x01, 0x16, 0x0f, 0x04, 0xc3, 0xbf, 0x02, 0x07, 
0xc3, 0xbf, 0x01, 0x0a, 0xc2, 0x88, 0x23, 0x05, 0x25, 0x03, 0x24, 0xc3, 0xbf, 0x01, 0x01, 0x14, 
0x1d, 0xc3, 0xbf, 0x01, 0x1f, 0x0a, 0x1e, 0xc3, 0xbf, 0x01, 0xc3, 0xbf, 0x03, 

0x01, 0x00, 0x00, 0x00, # @@UNKNOWN int 1
0x00, 0x00, 0x00, 0x00, # @@UNKNOWN int 2
0x00, 0x00, 0x00, 0x00, # @@UNKNOWN int 3
0x80, 0x00, 0x00, 0x00, # @@UNKNOWN int 4
0x00, 0x00, 0x00, 0x00, # @@UNKNOWN int 5
0x00, 0x00, 0x00, 0x00, # @@UNKNOWN int 6
0xb8, 0x0B, 0x00, 0x00, # @@UNKNOWN int 7

0x01, # @@UNKNOWN int 
0x00, 0x00, # Posture
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, # Target Object ID

0x7b, 0x14, 0x8e, 0x3f, # Height

0x00, 0x00, 0x00, 0x00, # Battle Fatigue

0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, # State 

0x09, 0x00, 0x00, 0x00, # HAM Wounds
0x09, 0x00, 0x00, 0x00, # List count

0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 

0x00, 0x00, 0x00