0x00, 0x09, 
0x00, 0x13, 
0x00, 0x19, 
0x2f, 

0x05, 0x00, 
0xea, 0xdd, 0x89, 0xfe, 
0x16, 0xA8, 0x0A, 0x56, 0x03, 0x00, 0x00, 0x00, # Inventory Id
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 

0x00, 0x00, 0x80, 0x3f, # Float 1.0

0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 

0x3b, 0xe8, 0x69, 0x39, # Inventory CRC

0x00, 

0x1a, 
0x04, 0x00,
0x9e, 0xde, 0xcb, 0x56, 
0x16, 0xA8, 0x0A, 0x56, 0x03, 0x00, 0x00, 0x00, # Inventory Id
0x15, 0xA8, 0x0A, 0x56, 0x03, 0x00, 0x00, 0x00, # Character Id
0x04, 0x00, 0x00, 0x00, 

0x69, 
0x05, 0x00, 
0x0c, 0x5f, 0xa7, 0x68, 
0x16, 0xA8, 0x0A, 0x56, 0x03, 0x00, 0x00, 0x00,  # Inventory Id
0x4f, 0x4e, 0x41, 0x54, 0x03, # Tano 3
0x52, 0x00, 0x00, 0x00, # Size
0x0b, 0x00, # Object count
0x00, 0x00, 0x00, 0x00, # @@UNKNOWN

0x06, 0x00, # Type s:6:"item_n"
0x69, 0x74, 0x65, 0x6d, 0x5f, 0x6e, 

0x00, 0x00, 0x00, 0x00, # Customization string size

0x09, 0x00, # Name s:9:"inventory"
0x69, 0x6e, 0x76, 0x65, 0x6e, 0x74, 0x6f, 0x72, 0x79, 

0x09, 0x00, 0x00, 0x00, # Custom s:9:"inventory"
0x69, 0x00, 0x6e, 0x00, 0x76, 0x00, 0x65, 0x00, 0x6e, 0x00, 0x74, 0x00, 0x6f, 0x00, 0x72, 0x00, 0x79, 0x00, 

0x01, 0x00, 0x00, 0x00, # @@UNKNOWN

0x00, 0x00, # Customization size

0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, # @@UNKNOWN
0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, # @@UNKNOWN
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, # @@UNKNOWN
0x01, 						# @@UNKNOWN

0x26, 
0x05, 0x00, 
0x0c, 0x5f, 0xa7, 0x68, 
0x16, 0xA8, 0x0A, 0x56, 0x03, 0x00, 0x00, 0x00, # Inventory Id
0x4f, 0x4e, 0x41, 0x54, 0x06, # Tano6
0x0f, 0x00, 0x00, 0x00, #size
0x03, 0x00, #object count
0x3d, 0x00, 0x00, 0x00, # @@UNKNOWN

0x00, 0x00, 0x00, 0x00, # Unk1 size
0x00, 0x00, 0x00, 0x00, # Unk2 size
0x01, 


0x19, 
0x05, 0x00, 
0x0c, 0x5f, 0xa7, 0x68, 
0x16, 0xA8, 0x0A, 0x56, 0x03, 0x00, 0x00, 0x00, # Inventory Id
0x4f, 0x4e, 0x41, 0x54, 0x08, 
0x02, 0x00, 0x00, 0x00, 
0x00, 0x00, 

0x19, 
0x05, 0x00, 
0x0c, 0x5f, 0xa7, 0x68, 
0x16, 0xA8, 0x0A, 0x56, 0x03, 0x00, 0x00, 0x00, # Inventory Id
0x4f, 0x4e, 0x41, 0x54, 0x09, 
0x02, 0x00, 0x00, 0x00, 
0x00, 0x00, 

0x0e, 
0x02, 0x00, 
0x37, 0x60, 0x43, 0x2c, 
0x16, 0xA8, 0x0A, 0x56, 0x03, 0x00, 0x00, 0x00, # Inventory Id

0x00, 0x00, 0x00