0x00, 0x09, # SOE_CHL_DATA_A Data Channel
0x00, 0x00, # sequence
0x0A, 0x00, # object count
0xAE, 0xDF, 0xE6, 0x3A, # SMSG_LOAD_TERRN
0x00, 
0x15, 0xA8, 0x0A, 0x56, 0x03, 0x00, 0x00, 0x00, # Character ID

0x11, 0x00, # s:21:"terrain/naboo.trn"
0x74, 0x65, 0x72, 0x72, 0x61, 0x69, 0x6E, 0x2F, 
0x6E, 0x61, 0x62, 0x6F, 0x6F, 0x2E, 0x74, 0x72, 0x6E, 

0x00, 0x60, 0xB4, 0x44, # X position -3078
0x00, 0x00, 0x50, 0x41, # Y position 
0x00, 0x30, 0x2D, 0x45, # Z position 2818
0x00, 0x00, 0x00, 0x00, # Orientation

0x2C, 0x00, # s:44:"object/creature/player/shared_human_male.iff"
0x6F, 0x62, 0x6A, 0x65, 0x63, 0x74, 0x2F, 
0x63, 0x72, 0x65, 0x61, 0x74, 0x75, 0x72, 0x65, 0x2F, 
0x70, 0x6C, 0x61, 0x79, 0x65, 0x72, 0x2F, 
0x73, 0x68, 0x61, 0x72, 0x65, 0x64, 0x5F, 0x68, 0x75, 0x6D, 0x61, 0x6E, 0x5F, 0x6D, 0x61, 0x6C, 0x65, 0x2E, 0x69, 0x66, 0x66, 

0x75, 0x72, 0xD9, 0x03, 0x00, 0x00, 0x00, 0x00, # Zone ID

0x00, 0x00, 0x00 # footer