0x00, 0x09, # SOE_CHL_DATA_A Data Channel
0x00, 0x00, # sequence
0x05, 0x00, # Object count
0xEA, 0xDD, 0x89, 0xFE, # SMSG_OBJ_INIT
0x21, 0xA8, 0x0A, 0x56, 0x03, 0x00, 0x00, 0x00, # Character ID + 12

# Orientation
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 

0x00, 0x00, 0x80, 0x3F, # ?? Direction maybe?

0x00, 0x00, 0x00, 0x00, # x
0x00, 0x00, 0x00, 0x00, # y
0x00, 0x00, 0x00, 0x00, # z

0x21, 0xAE, 0x9B, 0x61, # object crc
0x00, # byte flag

0x00, 0x00, 0x00 # footer